LOG_LEVEL="debug"

# UPLOAD, PELIGO: es limpiado en cada ejecución del upload
LOCAL_TEMPORAL_DIRECTORY="./example/tmp"
LOCAL_TEMPORAL_FAILED_DIRECTORY="./example/failedtmp"
# SFTP settings
SFTP_HOST="192.168.178.128"
SFTP_PORT="22"
SFTP_USER="sftpuser"
SFTP_PASS="inc0nc3rt"
REMOTE_SFTP_DIRECTORY="/data"

# Specify the reports
REPORTS="ReportEnviosActualizadoChileSFTP, ReportEnviosActualizadoBrasilSFTP"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# MySQL
# DATABASE_URL="mysql://user:password@localhost:3306/Dev"

# SQL SERVER
DATABASE_URL="sqlserver://192.168.178.1:1433;database=TEST;user=sa;password=inc2001;trustServerCertificate=true"
